{
  "name": "slaproof",
  "version": "0.1.0",
  "description": "SLAProof is a GenLayer-backed verifier for Web3 infrastructure SLA incidents. The first product focuses on RPC provider downtime and degraded service. It turns scattered evidence, SLA clauses, and incident windows into auditable SLA Breach Receipts.",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:contract": "py -3 -m pytest contracts/slaproof_rpc_verifier",
    "lint:contract": "genvm-lint check contracts/slaproof_rpc_verifier/main.py",
    "lint:contract:ast": "genvm-lint lint contracts/slaproof_rpc_verifier/main.py",
    "smoke:genlayer:read": "node scripts/smoke-genlayer-read.mjs",
    "smoke:genlayer:write": "node scripts/smoke-genlayer-write.mjs",
    "audit:rotate": "node scripts/rotate-audit-log.mjs",
    "data:backup": "node scripts/backup-data.mjs",
    "data:restore": "node scripts/restore-data.mjs",
    "check:health": "node scripts/check-health.mjs",
    "ops:report": "node scripts/ops-report.mjs",
    "test:e2e": "playwright test",
    "verify:demo": "npm run lint && npm run typecheck && npm test && npm run build",
    "readiness:check": "node scripts/readiness-check.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngh1105/SLAProof.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngh1105/SLAProof/issues"
  },
  "homepage": "https://github.com/ngh1105/SLAProof#readme",
  "dependencies": {
    "genlayer-js": "^1.1.8",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
